<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment_bhr">
    <property name="lower">0.5</property>
    <property name="upper">1000</property>
    <property name="value">1</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rdphi">
    <property name="upper">3.1400000000000001</property>
    <property name="value">0.050000000000000003</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rdr">
    <property name="upper">1000</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rdtetha">
    <property name="upper">1.5700000000000001</property>
    <property name="value">0.050000000000000003</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rphi">
    <property name="upper">3.1400000000000001</property>
    <property name="value">1.5700000000000001</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rr">
    <property name="lower">0.5</property>
    <property name="upper">1000</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rtetha">
    <property name="upper">1.5700000000000001</property>
    <property name="value">0.78000000000000003</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_sr">
    <property name="lower">0.5</property>
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Black Hole Simulation</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="hzc_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="vtc_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox" id="hzc_1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="button_sphere">
                    <property name="label" translatable="yes">sphere</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_render">
                    <property name="label" translatable="yes">render</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Sphere Radius</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_sr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_sr</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">1</property>
                    <property name="value">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Black Hole Radius</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_bhr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_bhr</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">1</property>
                    <property name="value">1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Ring Radius</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_rr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_rr</property>
                    <property name="climb_rate">0.10000000000000001</property>
                    <property name="digits">1</property>
                    <property name="value">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Δ Radius</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinutton_rdr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_rdr</property>
                    <property name="climb_rate">0.01</property>
                    <property name="digits">1</property>
                    <property name="value">0.5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Ring ϑ</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_rtheta">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_rtetha</property>
                    <property name="climb_rate">0.01</property>
                    <property name="digits">2</property>
                    <property name="value">0.78000000000000003</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_6">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Δ ϑ</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_rdtheta">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_rdtetha</property>
                    <property name="climb_rate">0.01</property>
                    <property name="digits">2</property>
                    <property name="value">0.050000000000000003</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Ring φ</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_rphi">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_rphi</property>
                    <property name="climb_rate">0.01</property>
                    <property name="digits">2</property>
                    <property name="value">1.5700000000000001</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hzc_9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="label_8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Δ φ</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_rdphi">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">adjustment_rdphi</property>
                    <property name="climb_rate">0.01</property>
                    <property name="digits">2</property>
                    <property name="value">0.050000000000000003</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
