QWidget {
  color: white;
}
QWidget#scarwWorldOpts, QWidget#scarwRingOpts {
  background: #404040;
}

QMainWindow {
  background-color: black;
}
QMenuBar {
  background-color: black;
}

QPushButton {
  color: black;
}

QLineEdit {
  background-color: #808080;
  border: 1px;
  border-color: black;
  font-family: consolas;
}

QScrollArea {
  background: #404040;
  border: 0px;
}

QTabWidget {
  
}
QTabWidget::pane {
  background: #404040;
  border: 0px;
}
QTabWidget::left-corner {
  
}
QTabWidget::right-corner {
  
}
QTabWidget::tab-bar {

}
QTabBar {

}
QTabBar::tab {
  background: #202020;
}
QTabBar::tab::selected {
  background: #404040;
}